# did-motif-android

./: CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.makefiles/: release.mk
app/: build.gradle
app/src/androidTest/java/io/arcblock/did_motif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arcblock/did_motif/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/arcblock/did_motif/: ExampleUnitTest.kt
did-motif/: build.gradle
did-motif/src/androidTest/java/io/arcblock/did_motif/: ExampleInstrumentedTest.kt
did-motif/src/main/: AndroidManifest.xml
did-motif/src/main/java/io/arcblock/did_motif/blockies/: BlockiesData.java  BlockiesIdenticon.java
did-motif/src/main/java/io/arcblock/did_motif/didmotif/: DIDMotif.kt  DIDMotifUtils.kt
did-motif/src/main/java/io/arcblock/did_motif/utils/: Utils.kt
did-motif/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
